{
  "name": "peg_dimacs",
  "version": "0.2.0",
  "description": "DIMACS parser in Peg.JS for Javascript and Typescript",
  "main": "dimacs.js",
  "scripts": {
    "pegjs": "pegjs dimacs.pegjs",
    "build": "rm -f dimacs.js && npm run pegjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/peg_dimacs.git"
  },
  "keywords": [
    "dimacs",
    "peg",
    "jest",
    "integer",
    "programming",
    "constraint",
    "smt",
    "sat",
    "stonecypher"
  ],
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/peg_dimacs/issues"
  },
  "homepage": "https://github.com/StoneCypher/peg_dimacs#readme",
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
